@select-dropdown-prefix-cls :~"@{css-prefix}select-dropdown";

.@{select-dropdown-prefix-cls}{
  width            :inherit;
  max-height       :200px;
  //overflow         :auto;
  margin           :0;
  padding          :0;
  color            :#fff;
  background-color :#0A7998;
  box-sizing       :border-box;
  //border: 1px solid @border-color-split;
  border-radius    :0;
  //box-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-shadow       :@shadow-base;
  position         :absolute;
  z-index          :@zindex-tooltip;
  }